{
  "cSpell.words": [
    "akmod",
    "akmods",
    "autorebase",
    "bazzite",
    "buildx",
    "chafa",
    "chunkah",
    "codifryed",
    "copr",
    "distrobox",
    "fcos",
    "flatpaks",
    "Floorp",
    "gpgcheck",
    "gpgkey",
    "jackgreiner",
    "jsonata",
    "kdepim",
    "Klassy",
    "kmod",
    "kmods",
    "lact",
    "libvirtd",
    "liquidctl",
    "merkuro",
    "nogpgcheck",
    "openh",
    "oras",
    "ostree",
    "ovmf",
    "pkexec",
    "ptyxis",
    "qtlocation",
    "releasever",
    "repofrompath",
    "rpms",
    "skopeo",
    "ublue",
    "ucore",
    "virt",
    "winehq",
    "YAFTI"
  ]
}
