{
  "cSpell.words": [
    "bazzite",
    "buildx",
    "chafa",
    "codifryed",
    "copr",
    "distrobox",
    "flatpaks",
    "Floorp",
    "gpgcheck",
    "gpgkey",
    "libvirtd",
    "liquidctl",
    "ostree",
    "ovmf",
    "pkexec",
    "ublue",
    "virt",
    "winehq",
    "YAFTI"
  ]
}
